vi大总结：
=============================================
1.单一的移动：hjkl
h 向左移动一个字符
j 向下移动一行
k 向上移动一行
l 向右移动一个字符

------------------------------------
2.数值参数
4l向右移动四个字符

-----------------------------------
3.行移动
0：移动到一行的开头
$: 移动到一行的结尾

----------------------------------
4.安装文本块移动
w命令：移动一个单词，符号与标点也算一个单词[记忆方法：w=word]
W命令：只将光标移动到下一个单词，不算符号和标点，此时用大写的W
b命令：后退一个单词，把标点，符号视为一个单词
B命令:后退一个单词，但不把标点，符号视为单词
数值参数：2w把光标移动两个单词，5B往后退5个单词

G命令：
1.只按G将移动到文件的结尾
2.1G则到达文件的顶端
3.42G移动到42行


-------------------------------------
5.简单的编辑
i：表示插入
x: 表示删除
cw:老文本被删除，新
rs:替换字母为s
re:替换字母为e
a:表示添加
c:表示更改
d:表示删除

移动：先用d做删除，再用p进行放置
复制:







